\headline{Persönliche Daten}

% // ============================================================ //
% // ==========  Personenidentifikationskarte & ERF  ============ //
% // ============================================================ //
\begin{minipage}[t]{154mm}
\phantom{.}

\begin{tabularC}{?L{16mm}?L{38mm}?L{16mm}?L{38mm}?C{25.4mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{5}{?L{149.8mm}?}{\titel{Personenidentifikationskarte (Mensch)}}\\
\toprule
    \reihe{Vorname}     &&\inhalt{Nachname}     &&\cellcolor{TrowcolorB}\\
    \reihe{Herkunft}    &&\reihe{Beruf}         &&\cellcolor{TrowcolorB}\\
    \reihe{Geschlecht}  &&\reihe{Bio. Alter}    &&\cellcolor{TrowcolorB}\\
    \reihe{Größe}       &&\reihe{Gewicht}       &&\cellcolor{TrowcolorB}\\
    \reihe{Augenfarbe}  &&\reihe{Haarfarbe}     &&\cellcolor{TrowcolorB}\inhalt{Passbild}\\
\bottomrule
\end{tabularC}
\end{minipage}\hfill
\begin{minipage}[t]{44mm}
\phantom{.}

\begin{tabularC}{?L{19.7mm}?R{16mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{2}{?L{39.8mm}?}{\titel{Erfahrung}}\\
\toprule
    \reihe{Erfahrungsstufe}     &\\
    \reihe{Verfügbare ERF}      &\inhalt{ERF}\\
    \reihe{Gesammelte ERF}      &\inhalt{ERF}\\
    \reihe{Stufenaufstieg ab}   &\inhalt{ERF}\\
\bottomrule
\end{tabularC}
\end{minipage}

\vspace{1mm}

% // ============================================================ //
% // ==========  Reputation & Notizen  ========================== //
% // ============================================================ //
\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabularC}{?L{30.6mm}?L{6mm}?L{50mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Reputation}&\spalte{Stufe}&\spalte{Titel}\\
\toprule
    \inhalt{Allianz}&&\\
    \inhalt{Alpha Industries}&&\\
    \inhalt{Handelsförderation}&&\\
    \inhalt{Paragon}&&\\
    \inhalt{ProtoLink}&&\\
    \inhalt{Schüler der Halbmonde}&&\\
\bottomrule
\end{tabularC}
\end{minipage}\hfill
\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabular}{?L{94.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Notizen}\\
\toprule
    \\\\\\\\\\\\
\bottomrule
\end{tabular}
\end{minipage}

\vspace{1mm}

% // ============================================================ //
% // ==========  Vor- & Nachteile  ============================== //
% // ============================================================ //
\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabularC}{?L{94.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Vorteile}\\
\toprule
    \inhalt{\textbf{Attributsbonus}: Erhöhe ein beliebiges Attribut um +1}\\
    \\\\\\\\\\\\\\
\bottomrule
\end{tabularC}
\end{minipage}\hfill
\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabularC}{?L{94.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Nachteile}\\
\toprule
    \\\\\\\\\\\\\\\\
\bottomrule

\end{tabularC}
\end{minipage}

\vspace{1mm}

% // ============================================================ //
% // ==========  Allgemeine Sonderfertigkeiten  ================= //
% // ============================================================ //
\begin{tabularC}{?L{195.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Allgemeine Sonderfertigkeiten}\\
\toprule
    \\\\\\\\\\\\\\\\\\\\
\bottomrule
\end{tabularC}

\clearpage
% ==================================================================================================== %


\headline{Talente}
\renewcommand{\arraystretch}{1.304}

% // ============================================================ //
% // ==========  Talente  ======================================= //
% // ============================================================ //
\begin{tabular}{?L{30mm}?C{4mm}?C{4mm}?C{4mm}?C{4mm}?C{6mm}?C{119.2mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Körpertalente}&\spalte{SF}&
    \multicolumn{3}{C{20.2mm}?}{\spalte{Probe}}&\spalte{FW}&\spalte{Sonstiges}\\
\toprule
    \rowcolor{TrowcolorB}\talent{Akrobatik}                  {D} {GE}{KO}{KO}
    \rowcolor{TrowcolorA}\talent{Diebstahl}                  {C} {FF}{GE}{MU}
    \rowcolor{TrowcolorB}\talent{Fahrzeuge}                  {C} {FF}{GE}{IN}
    \rowcolor{TrowcolorA}\talent{Kraftakt}                   {B} {GE}{KO}{KO}
    \rowcolor{TrowcolorB}\talent{Materialbearbeitung}        {D} {FF}{FF}{KO}
    \rowcolor{TrowcolorA}\talent{Schleichen}                 {C} {FF}{GE}{IN}
    \rowcolor{TrowcolorB}\talent{Sinnesschärfe}              {D} {IN}{KL}{WI}
    \rowcolor{TrowcolorA}\talent{Wildnisleben}               {B} {GE}{KO}{MU}
    \rowcolor{TrowcolorB}\talent{Zähigkeit}                  {C} {KO}{MU}{WI}
    \rowcolor{TrowcolorA}\talent{Zechen}                     {A} {KO}{KO}{WI}
\toprule
    \rowcolor{Theadcolor}
    \titel{Gesellschaftstalente}&\spalte{SF}&
    \multicolumn{3}{C{20.2mm}?}{\spalte{Probe}}&\spalte{FW}&\spalte{Sonstiges}\\
\toprule
    \rowcolor{TrowcolorB}\talent{Anpassen}                   {B} {CH}{GE}{MU}
    \rowcolor{TrowcolorA}\talent{Brett- \& Glücksspiel}      {A} {CH}{FF}{IN}
    \rowcolor{TrowcolorB}\talent{Einschüchtern}              {B} {CH}{GE}{KO}
    \rowcolor{TrowcolorA}\talent{Entertainern}               {B} {CH}{CH}{GE}
    \rowcolor{TrowcolorB}\talent{Fassungskraft}              {D} {MU}{WI}{WI}
    \rowcolor{TrowcolorA}\talent{Handel}                     {C} {CH}{IN}{WI}
    \rowcolor{TrowcolorB}\talent{Überzeugen}                 {D} {CH}{CH}{WI}
    \rowcolor{TrowcolorA}\talent{Verführen}                  {B} {CH}{CH}{MU}
    \rowcolor{TrowcolorB}\talent{Wesenskenntnis}             {C} {CH}{CH}{IN}
\toprule
    \rowcolor{Theadcolor}
    \titel{Wissenstalente}&\spalte{SF}&
    \multicolumn{3}{C{20.2mm}?}{\spalte{Probe}}&\spalte{FW}&\spalte{Sonstiges}\\
\toprule
    \rowcolor{TrowcolorB}\talent{Allgemeinwissen}            {B} {IN}{IN}{KL} 
    \rowcolor{TrowcolorA}\talent{Biologie}                   {D} {IN}{KL}{KL}
    \rowcolor{TrowcolorB}\talent{Chemie}                     {D} {FF}{IN}{KL}
    \rowcolor{TrowcolorA}\talent{Geschichtswissen}           {A} {IN}{KL}{KL}
    \rowcolor{TrowcolorB}\talent{Kriegskunde}                {B} {GE}{IN}{MU} 
    \rowcolor{TrowcolorA}\talent{Mathematik}                 {C} {KL}{KL}{WI}
    \rowcolor{TrowcolorB}\talent{Planetarkunde}              {C} {IN}{KL}{MU}
    \rowcolor{TrowcolorA}\talent{Physik}                     {D} {IN}{KL}{WI}
    \rowcolor{TrowcolorB}\talent{Programmieren}              {D} {FF}{IN}{KL}
    \rowcolor{TrowcolorA}\talent{Psionikwissen}              {C} {KL}{KL}{WI}
    \rowcolor{TrowcolorB}\talent{Rechtskunde}                {A} {IN}{KL}{MU}
    \rowcolor{TrowcolorA}\talent{Sagen \& Legenden}          {B} {CH}{IN}{MU}
    \rowcolor{TrowcolorB}\talent{Technik}                    {C} {FF}{GE}{KO}
\toprule
    \rowcolor{Theadcolor}
    \titel{Medizintalente}&\spalte{SF}&
    \multicolumn{3}{C{20.2mm}?}{\spalte{Probe}}&\spalte{FW}&\spalte{Sonstiges}\\
\toprule
    \rowcolor{TrowcolorB}\talent{Chirurgie}                  {D} {FF}{KL}{MU}
    \rowcolor{TrowcolorA}\talent{Gifte heilen}               {C} {IN}{KL}{MU}
    \rowcolor{TrowcolorB}\talent{Krankheiten heilen}         {C} {IN}{KL}{WI}
    \rowcolor{TrowcolorA}\talent{Psyche beruhigen}           {C} {CH}{IN}{WI}
    \rowcolor{TrowcolorB}\talent{Wunden verarzten}           {C} {FF}{KL}{MU}
\toprule
    \rowcolor{Theadcolor}
    \titel{Systemtalente}&\spalte{SF}&
    \multicolumn{3}{C{20.2mm}?}{\spalte{Probe}}&\spalte{FW}&\spalte{Sonstiges}\\
\toprule
    \rowcolor{TrowcolorB}\talent{Analyst}                       {E} {IN}{KL}{MU}
    \rowcolor{TrowcolorA}\talent{Crewoffizier}                  {E} {FF}{GE}{KO}
    \rowcolor{TrowcolorB}\talent{Kosmonaut}                     {E} {IN}{KL}{WI}
    \rowcolor{TrowcolorA}\talent{Schiffsingenieur}              {E} {CH}{GE}{WI}
    \rowcolor{TrowcolorB}\talent{Sternnavigator}                {E} {FF}{MU}{WI}
    \rowcolor{TrowcolorA}\talent{Waffenschütze}                 {E} {FF}{MU}{WI}
\bottomrule
\end{tabular}

\tablestd
\clearpage
% ==================================================================================================== %


\headline{Inventar}

% // ============================================================ //
% // ==========  Grundwerte, Kontostand & Taschen  ============== //
% // ============================================================ //
\begin{minipage}[t]{42mm}
\phantom{.}

\wertekasten{Traglast}{2$\cdot$KO}
\vspace{1mm}

\wertekasten{Slotanzahl}{2$\cdot$FF}
\vspace{1mm}

\begin{tabularC}{?L{37.8mm}?}
    \toprule
        \rowcolor{Theadcolor}
        \titel{Kontostand}\\
    \toprule
        \multicolumn{1}{?r?}{\inhalt{Credits}\hspace*{.2em}}\\
    \bottomrule
\end{tabularC}

\end{minipage}\hfill
\begin{minipage}[t]{156mm}
\phantom{.}

% // ============================================================ //
% // ==========  Gegenstände  =================================== //
% // ============================================================ //
\begin{tabularC}{?L{49.6mm}?C{70mm}?C{10mm}?C{10mm}?}
    \toprule
        \rowcolor{Theadcolor}
        \titel{Taschen}&
        \spalte{Sonstiges}&
        \spalte{Gew.}&
        \spalte{Platz}\\
    \toprule
        &&&\\&&&\\&&&\\&&&\\&&&\\&&&\\&&&\\
    \bottomrule
\end{tabularC}
\end{minipage}
\vspace{1mm}

\begin{tabularC}{?L{58mm}?C{8mm}?C{93.4mm}?C{10mm}?C{10mm}?}
    \toprule
        \rowcolor{Theadcolor}
        \titel{Gegenstände} &
        \spalte{Anzahl}&
        \spalte{Sonstiges}&
        \spalte{Gew.}&
        \spalte{Slots}\\
    \toprule
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
        &&&&\\&&&&\\
    \midrule
        \inhalt{Ausgerüstete Waffen}            &\textbf{------}&&&\textbf{------}\\
        \inhalt{Ausgerüstete Kampfrüstung}      &\textbf{------}&&&\textbf{------}\\
        \inhalt{Ausgerüstete Zusatzkleidung}    &\textbf{------}&&&\textbf{------}\\
        \inhalt{Taschen \& Behältnisse}         &\textbf{------}&&&\textbf{------}\\
    \bottomrule
\end{tabularC}

\hfill
\begin{minipage}[t]{52.3mm}
    \phantom{.}

    \begin{tabular}{R{20mm}?C{10mm}?C{10mm}?}
    \cmidrule{2-3}
        \inhalt{Gesamt:}&&\\
    \cmidrule{2-3}
    \end{tabular}
\end{minipage}

\clearpage
% ==================================================================================================== %
\headline{Status}

% // ============================================================ //
% // ==========  Kleidung & Silhouette  ========================= //
% // ============================================================ //
\begin{minipage}[t]{138mm}
\phantom{.}

% // ===== Kampfrüstungen =======================================
\begin{tabular}{?L{96.5mm}?C{13mm}?C{6mm}?C{6mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Kampfrüstung}&
    \spalte{Rüstung}&
    \spalte{Gew.}&
    \spalte{Slots}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{2}{?c?}{\spalte{Sonstiges}}&
    \multicolumn{2}{c?}{\spalte{Struktur}}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &\multicolumn{1}{r?}{\inhalt{RS}\hspace*{.2em}}&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{2}{?l?}{}&\multicolumn{2}{c?}{/}\\
\bottomrule
\end{tabular}

\vspace{1mm}

% // ===== Zusatzkleidung =======================================
\begin{tabular}{?L{113.6mm}?C{6mm}?C{6mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Zusatzkleidung}&
    \spalte{Gew.}&
    \spalte{Slots}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{3}{?c?}{\spalte{Sonstiges}}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?c?}{}\\
\bottomrule
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{60mm}
\phantom{.}

% // ===== Silhouette ===========================================
\begin{figure}[H]
    \centering
    \includegraphics[height=90mm]{images/mensch_sillouette.png}
\end{figure}
\end{minipage}

\vspace{1mm}
% // ============================================================ //
% // ==========  Erweiterte Werte  ============================== //
% // ============================================================ //
\begin{minipage}[t]{198mm}
\phantom{.}

% // ===== Erweiterte Wert ======================================
\begin{tabularC}{?L{151.5mm}?C{10mm}?C{10mm}?C{10mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Erweiterte Werte}&
    \spalte{GW}&
    \spalte{Mods.}&
    \spalte{Wert}\\
\toprule
    \inhalt{Bewegungsgeschwindigkeit}       & \inhalt{$\pm$0} &&\\
    \inhalt{LeP pro Regenerationsphase}     & \inhalt{1w6} &&\\
    \inhalt{Anzahl an ausrüstbaren Waffen}  & \inhalt{2} &&\\
\bottomrule
\end{tabularC}

\end{minipage}
\clearpage
% ==================================================================================================== %


\headline{Kampf}

% // ============================================================ //
% // ==========  Grundwewrte & Aktionsleiste  =================== //
% // ============================================================ //
\begin{minipage}[t]{42mm}
\phantom{.}

\wertekasten{Max. LeP}{0+KO+WI}
\end{minipage}\hfill
\begin{minipage}[t]{42mm}
\phantom{.}

\wertekasten{INI}{(GE\,+\,MU)/2+GS}
\end{minipage}\hfill
\begin{minipage}[t]{112mm}
\phantom{.}

\tablesmall
\begin{tabularC}{?L{17.6mm}L{10mm}?L{20mm}L{10mm}?L{20mm}L{10mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{6}{?L{107.8mm}?}{\titel{Aktionsleiste}}\\
\toprule
    \inhalt{Aufstehen}          &\inhalt{5 Ticks}&
    \inhalt{Objekt greifen}     &\inhalt{5 Ticks}&
    \inhalt{Verbrauchen}        &\inhalt{10 Ticks}\\
    
    \inhalt{Bewegen}            &\inhalt{5 Ticks}&
    \inhalt{Objekt loslassen}   &\inhalt{0 Ticks}&
    \inhalt{Wissensprobe}       &\inhalt{2 Ticks}\\
    
    \inhalt{Ducken}             &\inhalt{5 Ticks}&
    \inhalt{Objekt werfen}      &\inhalt{5 Ticks}&
    \inhalt{Zielen}             &\inhalt{4 Ticks}\\
\bottomrule
\end{tabularC}
\end{minipage}
\vspace{1mm}
\tablesmall

% // ============================================================ //
% // ==========  Aktuelle Werte & Waffentechnik  ================ //
% // ============================================================ //
\begin{minipage}[t]{86mm}
\phantom{.}

\tablesmall
\begin{tabular}{?L{81.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Aktuelle LeP}\\
\toprule
    \\[5mm]
\bottomrule
\end{tabular}

\vspace{1mm}

\begin{tabular}{?L{81.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Aktuelle VERT}\\
\toprule
    \\[5mm]
\bottomrule
\end{tabular}
\end{minipage}\hfill
\begin{minipage}[t]{112mm}
\phantom{.}

\tablesmall
\begin{tabularC}{?L{30.65mm}?C{4mm}?C{8mm}?L{30.65mm}?C{4mm}?C{8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Waffentechnik}&
    \spalte{SF}&
    \spalte{WTW}&
    \multicolumn{3}{r?}{}\\
\toprule
    \inhalt{Geschütztürme}          &\inhalt{D}&&\inhalt{Scharfschützengewehre} &\inhalt{D}&\\
    \inhalt{Handkanonen}            &\inhalt{B}&&\inhalt{Schrotflinten}         &\inhalt{C}&\\
    \inhalt{Maschinengewehre}       &\inhalt{D}&&\inhalt{Sonderwaffen}          &\inhalt{C}&\\
    \inhalt{Nahkampfwaffen}         &\inhalt{B}&&\inhalt{Strahlenwaffen}        &\inhalt{C}&\\
    \inhalt{Pistolen}               &\inhalt{B}&&\inhalt{Sturmgewehr}           &\inhalt{C}&\\
    \inhalt{Repetierwaffen}         &\inhalt{B}&&\inhalt{Waffenlos}             &\inhalt{B}&\\
\bottomrule
\end{tabularC}
\end{minipage}
\vspace{1mm}
\tablestd

% // ============================================================ //
% // ==========  Waffen  ======================================== //
% // ============================================================ //

% // ===== Fernkampfwaffen ======================================
\begin{tabular}{?C{6mm}?C{6mm}?C{39mm}?C{30mm}?C{26mm}?C{30mm}?C{10mm}?C{8mm}?C{8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{3}{?l?}{\titel{Fernkampfwaffen}}&
    \inhalt{Waffentyp}&
    \multicolumn{5}{c?}{\inhalt{Sonstiges}}\\
\midrule
    \rowcolor{Theadcolor}
    \inhalt{ANG}&
    \inhalt{VERT}&
    \inhalt{Schaden}&
    \inhalt{Angriffsdauer}&
    \inhalt{Reichweite}&
    \inhalt{Ladedauer}&
    \inhalt{Magazin}&
    \inhalt{Gew.}&
    \inhalt{Slots}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&&\multicolumn{5}{c?}{}\\
\midrule
    \rowcolor{TrowcolorB}
    &&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&&\multicolumn{5}{c?}{}\\
\midrule
    \rowcolor{TrowcolorA}
    &&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&&\multicolumn{5}{c?}{}\\
\midrule
    \rowcolor{TrowcolorB}
    &&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&&\multicolumn{5}{c?}{}\\
\midrule
    \rowcolor{TrowcolorA}
    &&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&
    \multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&\\
\bottomrule
\end{tabular}

\vspace{1mm}

% // ===== Nahkampfwaffen ======================================
\begin{tabular}{?C{6mm}?C{6mm}?C{39mm}?C{30mm}?C{74.2mm}?C{8mm}?C{8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{3}{?l?}{\titel{Nahkampfwaffen}}&
    \inhalt{Waffentyp}&
    \multicolumn{3}{c?}{\inhalt{Sonstiges}}\\
\midrule
    \rowcolor{Theadcolor}
    \inhalt{ANG}&
    \inhalt{VERT}&
    \inhalt{Schaden}&
    \inhalt{Angriffsdauer}&
    \inhalt{Kritischer Effekt}&
    \inhalt{Gew.}&
    \inhalt{Slots}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{\inhalt{Fäuste}}&\inhalt{Waffenlos}&\multicolumn{3}{l?}{}\\
\midrule
    \rowcolor{TrowcolorB}
    &&\inhalt{1w4 SP}&\multicolumn{1}{r?}{\inhalt{5 Ticks}\hspace*{.2em}}&&\inhalt{----}&\inhalt{----}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&&\multicolumn{3}{l?}{}\\
\midrule
    \rowcolor{TrowcolorA}
    &&&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&\\
\bottomrule
\end{tabular}

\vspace{1mm}

% // ============================================================ //
% // ==========  Kampfsonderfertigkeiten  ======================= //
% // ============================================================ //
\begin{tabularC}{?L{195.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Kampfsonderfertigkeiten}\\
\toprule
    \\\\\\\\\\\\\\\\\\\\
\bottomrule
\end{tabularC}
\clearpage
