\headline{Psionik}

\wertekasten{Max. PsP}{KL+WI}
\vspace{1mm}

\begin{minipage}[t]{61mm}
\phantom{.}

\tablesmall
\begin{tabular}{?L{56.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Aktuelle PsP}\\
\toprule
    \\\\\\
\bottomrule
\end{tabular}

\end{minipage}\hfill
\begin{minipage}[t]{137mm}
\phantom{.}

\tablesmall
\begin{tabularC}{?L{20mm}?C{6mm}?L{20mm}?C{6mm}?L{20mm}?C{6mm}?L{20mm}?C{6mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Merkmale}&
    \spalte{Stufe}&
    \multicolumn{6}{l?}{}\\
\toprule
    \inhalt{Beschwörung}&&\inhalt{Dimension}&&\inhalt{Energie}      &&\inhalt{Entropie}     &\\
    \inhalt{Illusion}   &&\inhalt{Leben}    &&\inhalt{Macht}        &&\inhalt{Metapsionik}  &\\
    \inhalt{Objekt}     &&\inhalt{Schutz}   &&\inhalt{Telesyndesi}  &&\inhalt{Wesen}        &\\
\bottomrule
\end{tabularC}
\end{minipage}
\vspace{1mm}
\tablestd

\begin{tabular}{?L{49.1mm}?C{6mm}?C{30mm}?C{22mm}?C{30mm}?C{20mm}?C{4mm}?C{6mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Psionikname}&\spalte{FW}&
    \spalte{Probe}&\spalte{Noemadauer}&\spalte{Kosten}&\spalte{Merkmal}&\spalte{SF}&\spalte{Stufe}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{8}{?c?}{\spalte{Sonstiges}}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &&\multicolumn{1}{r?}{\inhalt{Ticks}\hspace*{.2em}}&&&&&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{8}{?c?}{}\\
\bottomrule
\end{tabular}

\vspace{1mm}

\begin{tabularC}{?L{195.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Psioniksonderfertigkeiten}\\
\toprule
    \\\\\\\\\\\\\\\\\\\\
\bottomrule
\end{tabularC}
\clearpage

%Psionikverbessernungen?
%Stufenzeichen Auflistung