\headlineAlt{Schiffslayout}
\vspace{-4mm}

\begin{center}
\begin{tikzpicture}
    \draw[line width=2pt,draw=black] (0,0) -- (16,0) -- (16,12) -- (0,12) -- (0,0);
    \draw[line width=.4pt,draw=black!30] (0,0) grid[step=10mm] (160mm,120mm);
    \draw[line width=.6pt,draw=black!50] (0,0) grid[step=40mm] (160mm,120mm);
\end{tikzpicture}
\end{center}
\vspace{-1.3mm}

\begin{tabularCC}{?L{26.1mm}?C{8mm}?C{8mm}?C{8mm}VL{26.1mm}?C{8mm}?C{8mm}?C{8mm}VL{26.1mm}?C{8mm}?C{8mm}?C{8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{12}{?L{195.8mm}?}{\titel{Primärsysteme}}\\
\midrule
    \rowcolor{Theadcolor}
    \titel{Generator (Raum)} &\spalte{Basis}&\spalte{Bonus}&\spalte{Wert}&
    \titel{Antrieb (Raum)}   &\spalte{Basis}&\spalte{Bonus}&\spalte{Wert}&
    \titel{Schilde (Raum)}   &\spalte{Basis}&\spalte{Bonus}&\spalte{Wert}\\
\bottomrule
\toprule
    \multicolumn{4}{?lV}{\titel{}}&
    \multicolumn{4}{lV}{\titel{}}&
    \multicolumn{4}{l?}{\titel{}}\\
\midrule
    \reihe{Bonus AP}            &&&&
    \reihe{Maximale AP}         &&&&
    \reihe{Maximale AP}         &&&\\
\midrule
    \reihe{Systemanzahl}        &&&&
    \reihe{Bewegungskosten}     &&&&
    \reihe{SchP pro AP}         &&&\\
\midrule
    \reihe{--???---}            &&&&
    \reihe{--???---}            &&&&
    \reihe{Max. SchP}           &&&\\
\bottomrule
\end{tabularCC}

\vspace{1mm}

\begin{tabularCC}{?L{62.4mm}VL{62.4mm}VL{62.4mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{3}{?L{195.8mm}?}{\titel{Sekundärsysteme}}\\
\midrule
    \rowcolor{Theadcolor}
    \titel{Generator (Raum)}&
    \titel{Antrieb (Raum)}&
    \titel{Schilde (Raum)}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{1}{?C{62.4mm}V}{\spalte{Sonstiges}}&
    \multicolumn{1}{C{62.4mm}V}{\spalte{Sonstiges}}&
    \multicolumn{1}{C{62.4mm}?}{\spalte{Sonstiges}}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}&&\\
\midrule
    \rowcolor{TrowcolorB}&&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}&&\\
\midrule
    \rowcolor{TrowcolorA}&&\\
\bottomrule
\end{tabularCC}

\vspace{1mm}

\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabular}{?L{94.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Zusatzsystem (Raum)}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{1}{?C{94.8mm}?}{\vspace{-1mm}\spalte{Sonstiges}}\\[6mm]
\bottomrule
\toprule
    \rowcolor{TrowcolorB}\\
\midrule
    \rowcolor{TrowcolorB}\\[6mm]
\bottomrule
\toprule
    \rowcolor{TrowcolorA}\\
\midrule
    \rowcolor{TrowcolorA}\\[6mm]
\bottomrule
\end{tabular}

\end{minipage}\hfill
\begin{minipage}[t]{99mm}
\phantom{.}

\begin{tabular}{?L{94.8mm}?}
\toprule
    \rowcolor{TrowcolorA}\\
\midrule
    \rowcolor{TrowcolorA}\\[6mm]
\bottomrule
\toprule
    \rowcolor{TrowcolorB}\\
\midrule
    \rowcolor{TrowcolorB}\\[6mm]
\bottomrule
\toprule
    \rowcolor{TrowcolorA}\\
\midrule
    \rowcolor{TrowcolorA}\\[6mm]
\bottomrule
\end{tabular}

\end{minipage}
\clearpage
