\headlineAlt{Schiffskampf}

\begin{minipage}[t]{90mm}
\phantom{.}

\begin{tabularC}{?L{20mm}?R{16.75mm}?L{20mm}?R{16.75mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{4}{?L{85.8mm}?}{\titel{Kampfdaten}}\\
\toprule
    \inhalt{Aktionsdauer}   &\inhalt{Ticks}&
    \inhalt{Initiative}     &\inhalt{Ticks}\\
    \inhalt{Aktionspunkte}  &\inhalt{AP}&
    \inhalt{Max Freie AP}   &\inhalt{AP}\\
    \inhalt{Max. Antrieb-AP}&\inhalt{AP}&
    \inhalt{Max. Schild-AP} &\inhalt{AP}\\
    \inhalt{Bewegungskosten}&\inhalt{AP}&
    \inhalt{Schild pro AP}  &\inhalt{SchP}\\
    \inhalt{Max. HP}        &\inhalt{HP}&
    \inhalt{Max. SchP}      &\inhalt{SchP}\\
\bottomrule
\end{tabularC}

\end{minipage}\hfill
\begin{minipage}[t]{108mm}
\phantom{.}


\begin{tabular}{?C{17.48mm}?C{17.48mm}?C{17.48mm}?C{17.48mm}?C{17.48mm}?}
\toprule
    \rowcolor{Theadcolor}
    \multicolumn{5}{?L{103.8mm}?}{\titel{Aktionsleiste}}\\
\toprule
    &&&&\\&&&&\\&&&&\\&&&&\\
    \inhalt{Freie AP}&
    \inhalt{Antrieb}&
    \inhalt{Waffen}&
    \inhalt{Schilde}&
    \inhalt{Zusatzsysteme}\\
\bottomrule
\end{tabular}
\end{minipage}

\vspace{1mm}

\begin{minipage}[t]{120mm}
\phantom{.}
\tablesmall

\begin{tabular}{?L{115.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Aktuelle Hüllenpunkte}\\
\toprule
    \\\\\\\\\\
\bottomrule
\end{tabular}

\vspace{1mm}

\begin{tabular}{?L{115.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Aktuelle Schildpunkte}\\
\toprule
    \\\\\\\\\\
\bottomrule
\end{tabular}

\end{minipage}\hfill
\begin{minipage}[t]{78mm}
\phantom{.}

\begin{tabularC}{?L{73.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Zugbonus}\\
\toprule
    \\\\\\\\\\\\\\\\
\bottomrule
\end{tabularC}
\end{minipage}

\vspace{1mm}

\begin{tabular}{?L{118.5mm}?C{15mm}?C{15mm}?C{35mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Waffensystem (Raum)}&\spalte{Schussanzahl}&\spalte{AP-Kosten}&\spalte{Schaden}\\
\midrule
    \rowcolor{Theadcolor}
    \multicolumn{3}{?C{156.7mm}?}{\spalte{Sonstiges}}&\spalte{Reichweite}\\
\cmidrule{4-4}
    \rowcolor{Theadcolor}
    \multicolumn{3}{?C{156.7mm}?}{}&\spalte{Richtungen}\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &\multicolumn{1}{r?}{\inhalt{x}\hspace*{.2em}}&\multicolumn{1}{r?}{\inhalt{AP}\hspace*{.2em}}&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&\multicolumn{1}{r?}{\inhalt{Sprünge}\hspace*{.2em}}\\
\cmidrule{4-4}
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &\multicolumn{1}{r?}{\inhalt{x}\hspace*{.2em}}&\multicolumn{1}{r?}{\inhalt{AP}\hspace*{.2em}}&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&\multicolumn{1}{r?}{\inhalt{Sprünge}\hspace*{.2em}}\\
\cmidrule{4-4}
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorB}
    &\multicolumn{1}{r?}{\inhalt{x}\hspace*{.2em}}&\multicolumn{1}{r?}{\inhalt{AP}\hspace*{.2em}}&\\
\midrule
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&\multicolumn{1}{r?}{\inhalt{Sprünge}\hspace*{.2em}}\\
\cmidrule{4-4}
    \rowcolor{TrowcolorB}
    \multicolumn{3}{?l?}{}&\\
\bottomrule
\toprule
    \rowcolor{TrowcolorA}
    &\multicolumn{1}{r?}{\inhalt{x}\hspace*{.2em}}&\multicolumn{1}{r?}{\inhalt{AP}\hspace*{.2em}}&\\
\midrule
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&\multicolumn{1}{r?}{\inhalt{Sprünge}\hspace*{.2em}}\\
\cmidrule{4-4}
    \rowcolor{TrowcolorA}
    \multicolumn{3}{?l?}{}&\\
\bottomrule
\end{tabular}

\vspace{1mm}

\begin{tabularC}{?L{195.8mm}?}
\toprule
    \rowcolor{Theadcolor}
    \titel{Schiffseigenschaften}\\
\toprule
    \\\\\\\\\\\\\\\\\\\\
\bottomrule
\end{tabularC}
\clearpage