\newcommand{\wertekasten}[2]{%
\renewcommand{\arraystretch}{1}

\begin{tabular}{?C{15.6mm}?C{7mm}?C{7mm}?}
    \toprule
        \rowcolor{Theadcolor}
        \titel{#1}&\spalte{Mods.}&\spalte{GW}\\
    \toprule
        \rowcolor{TrowcolorB}&&\\
        \rowcolor{TrowcolorB}&&\\ 
    \midrule
        \rowcolor{TrowcolorA}
        \multicolumn{3}{?L{37.8mm}?}{\reihe{Grundwert: }\inhalt{#2}}\\
    \bottomrule
\end{tabular}

}

\newcommand{\talent}[5]{\reihe{#1}&\inhalt{#2}&\inhaltS{#3}&\inhaltS{#4}&\inhaltS{#5}&&\stepcounter{color}\\}