% %===== Packages ======================================================================
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{MnSymbol}
\usepackage[sfdefault]{AlegreyaSans}
\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}
\usepackage{scrlayer-scrpage}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{tikz}
\usepackage{mwe}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{ifthen}
\usepackage{nameref}
\usepackage{blindtext}
\usepackage[unicode=true,
            bookmarks=true,
            bookmarksnumbered=false,
            bookmarksopen=false,
            breaklinks=false,
            pdfborder={0 0 1},
            backref=section,
            colorlinks=false]
{hyperref}

%===== General ===================================================================
\KOMAoptions{fontsize = 10pt}
\geometry{a4paper, portrait, left=5mm, right=5mm, top=5mm, bottom=5mm}
\setlength{\parindent}{0mm}
\pagestyle{empty}

%===== Textformat ===================================================================
\newcommand{\titel}[1]{\fontsize{10}{10}\selectfont\textbf{#1}}
\newcommand{\spalte}[1]{\fontsize{8}{8}\selectfont{#1}}
\newcommand{\reihe}[1]{\fontsize{8}{8}\selectfont{#1}}
\newcommand{\inhalt}[1]{\fontsize{8}{8}\selectfont{#1}}
\newcommand{\inhaltS}[1]{\fontsize{7}{7}\selectfont{#1}}

%=======Colors========================================================
\definecolor{black}{RGB}{0,0,0}
\definecolor{Theadcolor}{RGB}{180, 180, 180}
\definecolor{TrowcolorA}{RGB}{230, 230, 230}
\definecolor{TrowcolorB}{RGB}{255, 255, 255}

\definecolor{MU}{RGB}{200, 20, 20}
\definecolor{KL}{RGB}{130, 40, 140}
\definecolor{IN}{RGB}{235, 235, 235}
\definecolor{CH}{RGB}{180, 180, 0}
\definecolor{FF}{RGB}{30, 60, 140}
\definecolor{GE}{RGB}{30, 140, 60}
\definecolor{KO}{RGB}{170, 120, 0}
\definecolor{WI}{RGB}{0, 0, 0}

\definecolor{darkgray}{RGB}{180, 180, 180}
\definecolor{lightgray}{RGB}{230, 230, 230}
\definecolor{Black}{rgb}{0,0,0}

%===== Tabulars ========================================================================
\newcommand{\tablestd}{\renewcommand{\arraystretch}{1.4}}
\newcommand{\tablesmall}{\renewcommand{\arraystretch}{1}}
\tablestd
\setlength{\tabcolsep}{2mm}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}

\newcounter{color}
\setcounter{color}{1}
\newcommand{\autocellcolor}{\ifthenelse{\isodd{\value{color}}}{\rowcolor{TrowcolorB}}{\rowcolor{TrowcolorA}}}

\newenvironment{tabularC}{\rowcolors{2}{TrowcolorA}{TrowcolorB}\tabular}{\endtabular}
\newenvironment{longtabularC}{\rowcolors{2}{TrowcolorA}{TrowcolorB}\longtable}{\endlongtable}
\newenvironment{tabularCC}{\rowcolors{3}{TrowcolorB}{TrowcolorA}\tabular}{\endtabular}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{?}{!{\vrule width .1mm}}
\newcolumntype{V}{!{\vrule width .3mm}}

%===== Utilities ===================================================================
\newcommand{\Y}{\textbf{Y}}
\newcommand{\mal}{$\times$}
\newlength{\iconL}
\setlength{\iconL}{3mm}

\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \edef\restore@vbadness{\vbadness\the\vbadness\relax}% (added)
  \vbadness=\@M % (added)
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \restore@vbadness % (added)
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
    \advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}%
}
\makeatother

% Ticksshenanigens um schöne Gradientcellfarben zu machen. Evtl tweaken
\makeatletter
\tikzset{%
  remember picture with id/.style={%
    remember picture,
    overlay,
    save picture id=#1,
  },
  save picture id/.code={%
    \edef\pgf@temp{#1}%
    \immediate\write\pgfutil@auxout{%
      \noexpand\savepointas{\pgf@temp}{\pgfpictureid}}%
  },
  if picture id/.code args={#1#2#3}{%
    \@ifundefined{save@pt@#1}{%
      \pgfkeysalso{#3}%
    }{
      \pgfkeysalso{#2}%
    }
  }
}

\def\savepointas#1#2{%
  \expandafter\gdef\csname save@pt@#1\endcsname{#2}%
}

\def\tmk@labeldef#1,#2\@nil{%
  \def\tmk@label{#1}%
  \def\tmk@def{#2}%
}

\tikzdeclarecoordinatesystem{pic}{%
  \pgfutil@in@,{#1}%
  \ifpgfutil@in@%
    \tmk@labeldef#1\@nil
  \else
    \tmk@labeldef#1,(0pt,0pt)\@nil
  \fi
  \@ifundefined{save@pt@\tmk@label}{%
    \tikz@scan@one@point\pgfutil@firstofone\tmk@def
  }{%
  \pgfsys@getposition{\csname save@pt@\tmk@label\endcsname}\save@orig@pic%
  \pgfsys@getposition{\pgfpictureid}\save@this@pic%
  \pgf@process{\pgfpointorigin\save@this@pic}%
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  \pgf@process{\pgfpointorigin\save@orig@pic}%
  \advance\pgf@x by -\pgf@xa
  \advance\pgf@y by -\pgf@ya
  }%
}

\newcommand\tikzmark[2][]{%
\tikz[remember picture with id=#2] {#1;}}
\makeatother

\newcommand\ShadeCell[4][0pt]{%
  \begin{tikzpicture}[overlay,remember picture]%
    \shade[#4] ( $ (pic cs:#2) + (0pt,2.5ex) $ ) rectangle ( $ (pic cs:#3) + (0pt,-#1*\baselineskip-1.1ex) $ );
  \end{tikzpicture}%
}
%===== Headline =============================================
\newcommand{\headline}[1]{
\begin{tikzpicture}[x=1mm,y=1mm]
    \node at (0,5)[anchor=north west]{\includegraphics[width=20mm]{images/dyson_logo.png}};
    \node at (25,-3.5)[anchor=north west]{\fontsize{18pt}{10pt}\selectfont{\textbf{\textit{#1}}}};
    
    \node at (80,0) 
        [rectangle, anchor=north west, draw=CH, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (84,-2.8) {CH};
    
    \node at (95,0) 
        [rectangle, anchor=north west, draw=FF, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (99,-2.8) {FF};
    
    \node at (110,0) 
        [rectangle, anchor=north west, draw=GE, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (114,-2.8) {GE};
    
    \node at (125,0) 
        [rectangle, anchor=north west, draw=IN, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (129,-2.8) {IN};
    
    \node at (140,0) 
        [rectangle, anchor=north west, draw=KL, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (144,-2.8) {KL};
    
    \node at (155,0) 
        [rectangle, anchor=north west, draw=KO, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (159,-2.8) {KO};
    
    \node at (170,0) 
        [rectangle, anchor=north west, draw=MU, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (174,-2.8) {MU};
    
    \node at (185,0) 
        [rectangle, anchor=north west, draw=WI, line width=0.7mm, rounded corners=0.3mm, 
        minimum height=12mm, minimum width=12mm]{};
    \node at (189,-2.8) {WI};
\end{tikzpicture}
\vspace{-6.5mm}

\rule{\textwidth}{0.2mm}

\vspace{1mm}

}

\newcommand{\headlineAlt}[1]{
\begin{tikzpicture}[x=1mm,y=1mm]
    \node at (0,5)[anchor=north west]{\includegraphics[width=20mm]{images/dyson_logo.png}};
    \node at (25,-3.5)[anchor=north west]{\fontsize{18pt}{10pt}\selectfont{\textbf{\textit{#1}}}};
    
    \node at (80,0) 
     [rectangle, anchor=north west, draw=black, line width=0.5mm, minimum height=12mm, minimum width=118mm]{};
    \node at (91,-2.8) {Schiffsname:};
\end{tikzpicture}
\vspace{-6.5mm}

\rule{\textwidth}{0.2mm}

\vspace{1mm}

}