% ================================================================================
% ==========  Allgemeines  =======================================================
% ================================================================================
\pgfkeys{
    /phantomsection/.is family, /phantomsection,
    default/.style = {Name= PLACEHOLDER, Label=PLACEHOLDER_LABEL, HeaderName=PLACEHOLDER},
    Name/.store in = \phantomsectionName,
    Label/.store in = \phantomsectionLabel,
    HeaderName/.store in = \phantomsectionHeaderName,
}


% ================================================================================
% ==========  Archetyp  ==========================================================
% ================================================================================
\pgfkeys{
    /archetyp/.is family, /archetyp,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Beschreibung=\blindtext, Grunddaten=\item{}, Fähigkeiten=\item{}, Sonstiges=\item{}, Psioniken=\item{}, Ausrüstung=\item{}},
    Name/.store in = \archetypName,
    Label/.store in = \archetypLabel,
    Beschreibung/.store in = \archetypBeschreibung,
    Grunddaten/.store in = \archetypGrunddaten,
    Fähigkeiten/.store in = \archetypFaehigkeiten,
    Sonstiges/.store in = \archetypSonstiges,
    Psioniken/.store in = \archetypPsioniken,
    Ausrüstung/.store in = \archetypAusruestung,
}


% ================================================================================
% ==========  Spezies  ===========================================================
% ================================================================================
\pgfkeys{
    /spezies/.is family, /spezies,
    default/.style = {Name= PLACEHOLDER, Label=PLACEHOLDER_LABEL, Grundwerte=\item{}, Vorteile=\item{}, Nachteile=\item{}, Herkunft=\item{}, Grunddaten=\item{}, Sonstiges=\\, Beschreibung=},
    Name/.store in = \speziesName,
    Label/.store in = \speziesLabel,
    Beschreibung/.store in = \speziesBeschreibung,
    Grundwerte/.store in = \speziesGrundwerte,
    Vorteile/.store in = \speziesVorteile,
    Nachteile/.store in = \speziesNachteile,
    Herkunft/.store in = \speziesHerkunft,
    Grunddaten/.store in = \speziesGrunddaten,
    Sonstiges/.store in = \speziesSonstiges,
}


% ================================================================================
% ==========  Herkunft  ==========================================================
% ================================================================================
\pgfkeys{
    /herkunft/.is family, /herkunft,
    default/.style = {Name= PLACEHOLDER, Label=PLACEHOLDER_LABEL, Beschreibung=\blindtext, Fähigkeiten=\item{},  Sonstiges=\item{}},
    Name/.store in = \herkunftName,
    Label/.store in = \herkunftLabel,
    Beschreibung/.store in = \herkunftBeschreibung,
    Fähigkeiten/.store in = \herkunftFaehigkeiten,
    Sonstiges/.store in = \herkunftSonstiges,
}


% ================================================================================
% ==========  Beruf  =============================================================
% ================================================================================
\pgfkeys{
    /beruf/.is family, /beruf,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Kosten=XXX, Beschreibung=\blindtext, Voraussetzungen=\item{}, Fähigkeiten=\item{}, Sonstiges=\item{}, Varianten=\item{}, Psioniken=\item{}},
    Name/.store in = \berufName,
    Label/.store in = \berufLabel,
    Kosten/.store in = \berufKosten,
    Beschreibung/.store in = \berufBeschreibung,
    Voraussetzungen/.store in = \berufVoraussetzungen,
    Fähigkeiten/.store in = \berufFaehigkeiten,
    Sonstiges/.store in = \berufSonstiges,
    Varianten/.store in = \berufVarianten,
    Psioniken/.store in = \berufPsioniken,
}

% ================================================================================
% ==========  Vor-& Nachteile  ===================================================
% ================================================================================
\pgfkeys{
    /vornachteil/.is family, /vornachteil,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Kosten=XXX, Beschreibung=, Regel=, Voraussetzung=\item{}},
    Name/.store in = \vornachteilName,
    Label/.store in = \vornachteilLabel,
    Kosten/.store in = \vornachteilKosten,
    Beschreibung/.store in = \vornachteilBeschreibung,
    Regel/.store in = \vornachteilRegel,
    Voraussetzung/.store in = \vornachteilVoraussetzung,
}


% ================================================================================
% ==========  Sonderfertigkeiten  ================================================
% ================================================================================
\pgfkeys{
    /sonderfertigkeit/.is family, /sonderfertigkeit,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Kosten=XXX, Kampftechnik=, Beschreibung=, Regel=, Voraussetzung=\item{}},
    Name/.store in = \sonderfertigkeitName,
    Label/.store in = \sonderfertigkeitLabel,
    Kosten/.store in = \sonderfertigkeitKosten,
    Kampftechnik/.store in = \sonderfertigkeitKampftechnik,
    Beschreibung/.store in = \sonderfertigkeitBeschreibung,
    Regel/.store in = \sonderfertigkeitRegel,
    Voraussetzung/.store in = \sonderfertigkeitVoraussetzung,
}


% ================================================================================
% ==========  Ausrüstung  ========================================================
% ================================================================================
\pgfkeys{
    /waffe/.is family, /waffe,
    default/.style = {Name=PLACEHOLDER, Angriffsdauer=XXX, Ladedauer=XXX, Magazin=XXX, Schaden=XXX, Reichweite=XXX, Wert=XXX, Gewicht=XXX, Slots=XXX, Sonstiges=\item{}},
    Name/.store in = \waffeName,
    Angriffsdauer/.store in = \waffeAngriffsdauer,
    Ladedauer/.store in = \waffeLadedauer,
    Magazin/.store in = \waffeMagazin,
    Schaden/.store in = \waffeSchaden,
    Reichweite/.store in = \waffeReichweite,
    Wert/.store in = \waffeWert,
    Gewicht/.store in = \waffeGewicht,
    Slots/.store in = \waffeSlots,
    Sonstiges/.store in = \waffeSonstiges,
}
\pgfkeys{
    /kleidung/.is family, /kleidung,
    default/.style = {Name=PLACEHOLDER, Rüstung=XXX, Struktur=XXX, Wert=XXX, Gewicht=XXX, Slots=XXX, Sonstiges=\item{}},
    Name/.store in = \kleidungName,
    Rüstung/.store in = \kleidungRuestung,
    Struktur/.store in = \kleidungStruktur,
    Wert/.store in = \kleidungWert,
    Gewicht/.store in = \kleidungGewicht,
    Slots/.store in = \kleidungSlots,
    Sonstiges/.store in = \kleidungSonstiges,
}
\pgfkeys{
    /gegenstand/.is family, /gegenstand,
    default/.style = {Name=PLACEHOLDER, Wert=XXX, Gewicht=XXX, Slots=XXX, Sonstiges=\item{}},
    Name/.store in = \gegenstandName,
    Wert/.store in = \gegenstandWert,
    Gewicht/.store in = \gegenstandGewicht,
    Slots/.store in = \gegenstandSlots,
    Sonstiges/.store in = \gegenstandSonstiges,
}


% ================================================================================
% ==========  Sonderfertigkeiten  ================================================
% ================================================================================
\pgfkeys{
    /talent/.is family, /talent,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Beschreibung=},
    Name/.store in = \talentName,
    Label/.store in = \talentLabel,
    Beschreibung/.store in = \talentBeschreibung,
}


% ================================================================================
% ==========  Waffentechnik  =====================================================
% ================================================================================
\pgfkeys{
    /waffentechnik/.is family, /waffentechnik,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Beschreibung=,},
    Name/.store in = \waffentechnikName,
    Label/.store in = \waffentechnikLabel,
    Beschreibung/.store in = \waffentechnikBeschreibung,
}


% ================================================================================
% ==========  Schiffssysteme  ===================================================
% ================================================================================
\pgfkeys{
    /schiffssystem/.is family, /schiffssystem,
    default/.style = {Name=PLACEHOLDER, Label=PLACEHOLDER_LABEL, Kosten=XXX, Klasse=XXX, Groesse=XXX, Beschreibung=, Primär=\item, Sekundär=\item, Schuss= XXX, Schaden=XXX, Reichweite=XXX, Richtungen=XXX, Sonstiges=\item},
    Name/.store in = \schiffssystemName,
    Label/.store in = \schiffssystemLabel,
    Klasse/.store in = \schiffssystemKlasse,
    Kosten/.store in = \schiffssystemKosten,
    Groesse/.store in = \schiffssystemGroesse,
    Beschreibung/.store in = \schiffssystemBeschreibung,
    Primär/.store in = \schiffssystemPrimaer,
    Sekundär/.store in = \schiffssystemSekundaer,
    Schuss/.store in = \schiffssystemSchuss,
    Schaden/.store in = \schiffssystemSchaden,
    Reichweite/.store in = \schiffssystemReichweite,
    Richtungen/.store in = \schiffssystemRichtungen,
    Waffenmod/.store in = \schiffssystemWaffenmod,
    Sonstiges/.store in = \schiffssystemSonstiges,
}
