==============================
=====  TEXT-Format  ==========
==============================
Sections immer nach Kapitel benennen (\label{CHAPTERNAME:SECTIONNAME}

\keyword für Schlüsselbegriffe mit Referenz oder Kürzel (\keyword{BEGRIFF (REFERENZ/KÜRZEL)})
\reference für Referenzen auf Inhalte (\reference{NAME}{REFERENZ})


==============================
=====  ERF-Kosten  ===========
==============================
Herkunftspakete sind 40 ERF wert
Reputationsbonus sind 20 ERF pro Stufe wert