% ================================================================================
% ==========  Allgemeines  =======================================================
% ================================================================================
\newcommand{\headline}[1]{%
\refstepcounter{label}
\begin{center}
    \fontsize{18pt}{18pt}\selectfont\textbf{#1}\\[-3mm]
    \rule{.9\textwidth}{0.8pt}
    \vspace{-6mm}
\end{center}
}

\newcommand{\addPhantomSection}[1][]{%
\pgfkeys{/phantomsection, default, #1}
\phantomsection
\addcontentsline{toc}{section}{\phantomsectionName}
\renewcommand*{\currentsection}{\phantomsectionHeaderName}
\refstepcounter{label}
\label{\phantomsectionLabel}
}


% ================================================================================
% ==========  Ausrüstung  ========================================================
% ================================================================================
\newcommand{\archetyp}[1][]{%
\pgfkeys{/archetyp, default, #1}%

\headline{\archetypName}
\label{archetyp:\archetypLabel}
\renewcommand*{\currentsection}{\archetypName}

\archetypBeschreibung

\begin{tabular}{L{164mm}}
\toprule
    \rowcolor{Theadcolor}
    \textbf{\archetypName}\\
\toprule
    \textbf{Grunddaten}
    \begin{itemize}[nosep]
        \archetypGrunddaten
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Fähigkeiten}
    \begin{itemize}[nosep]
        \archetypFaehigkeiten
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Sonstiges}
    \begin{itemize}[nosep]
        \archetypSonstiges
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Psioniken}
    \begin{itemize}[nosep]
        \archetypPsioniken
    \end{itemize}\\[-5mm]
\midrule    
    \textbf{Ausrüstung}
    \begin{itemize}[nosep]
        \archetypAusruestung
    \end{itemize}\\[-5mm]
\bottomrule
\end{tabular}
\clearpage}


% ================================================================================
% ==========  Spezies  ===========================================================
% ================================================================================
\newcommand{\spezies}[1][]{%
\pgfkeys{/spezies, default, #1}%

\headline{\speziesName}
\label{spezies:\speziesLabel}
\renewcommand*{\currentsection}{\speziesName}

\speziesBeschreibung

\begin{table}[H]
    \centering
    \begin{tabular}{L{166mm}}
    \toprule
        \rowcolor{Theadcolor}
        \textbf{Speziespaket: \speziesName}\\
    \toprule
        \textbf{Grundwerte:}
        \begin{itemize}[nosep]
            \speziesGrundwerte
        \end{itemize}\\[-5mm]
    \midrule
        \textbf{Speziesvorteile (Inklusive):}\par
        \begin{itemize}[nosep]
            \speziesVorteile
        \end{itemize}\\[-5mm]
    \midrule
        \textbf{Speziesnachteile (Inklusive):}
        \begin{itemize}[nosep]
            \speziesNachteile
        \end{itemize}\\[-5mm]
    \midrule
        \textbf{Mögliche Herkunftsorte:}
        \begin{itemize}[nosep]
            \speziesHerkunft
        \end{itemize}\\[-5mm]
    \bottomrule
    \end{tabular}
    
    \vspace{6mm}
    
    \begin{tabular}{L{52.7mm}L{52.7mm}L{52.6mm}}
    \toprule
        \rowcolor{Theadcolor}
        \multicolumn{3}{L{166mm}}{\textbf{Würfeltabelle: \speziesName}}\\
    \toprule
        \multicolumn{3}{L{166mm}}{%
        \textbf{Grunddaten:}
        \begin{itemize}[nosep]
            \speziesGrunddaten
        \end{itemize}
        }\\[-5mm]
    \midrule
        \speziesSonstiges
    \bottomrule
    \end{tabular}
\end{table}
\clearpage}


% ================================================================================
% ==========  Herkunft  ==========================================================
% ================================================================================
\newcommand{\herkunft}[1][]{%
\pgfkeys{/herkunft, default, #1}

\headline{\herkunftName}
\label{herkunft:\herkunftLabel}
\renewcommand*{\currentsection}{\herkunftName}

\herkunftBeschreibung

\begin{table}[H]
    \centering
    \begin{tabular}{L{166mm}}
    \toprule
        \rowcolor{Theadcolor}
        \textbf{Herkunftspaket: \herkunftName}\\
    \toprule
        \textbf{Fähigkeiten:}
        \begin{itemizeT}
            \herkunftFaehigkeiten
        \end{itemizeT}\\
    \midrule
        \textbf{Sonstiges:}
        \begin{itemizeT}
            \herkunftSonstiges
        \end{itemizeT}\\
    \bottomrule
    \end{tabular}
\end{table}
\clearpage}


% ================================================================================
% ==========  Beruf  =============================================================
% ================================================================================
\newcommand{\beruf}[1][]{
\pgfkeys{/beruf, default, #1}

\headline{\berufName}
\label{beruf:\berufLabel}
\renewcommand*{\currentsection}{\berufName}

\berufBeschreibung

\begin{tabular}{L{164mm}}
\toprule
    \rowcolor{Theadcolor}
    \textbf{Berufspaket: \berufName{ }(\berufKosten)}\\
\toprule
    \textbf{Voraussetzung (Exklusive)}
    
    \begin{itemize}[nosep]
        \berufVoraussetzungen
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Talente (Inklusive)}
    
    \begin{itemize}[nosep]
        \berufFaehigkeiten
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Psioniken (Inklusive)}
    
    \begin{itemize}[nosep]
        \berufPsioniken
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Sonstiges (Inklusive)}
    
    \begin{itemize}[nosep]
        \berufSonstiges
    \end{itemize}\\[-5mm]
\midrule
    \textbf{Varianten}
    
    \begin{itemize}[nosep]
        \berufVarianten
    \end{itemize}\\[-5mm]
\bottomrule
\end{tabular}
\clearpage}


% ================================================================================
% ==========  Vor-& Nachteile  ===================================================
% ================================================================================
\newcommand{\vorteil}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/vornachteil, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadVorteil!80, right color=white}
\refstepcounter{label}
\label{vorteil:\vornachteilLabel}

\begin{tabular}{L{166mm}}
\toprule
    \multicolumn{1}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\vornachteilName\hfill\vornachteilKosten}\\
\toprule
    \textbf{Beschreibung:}\par\vornachteilBeschreibung\\
\midrule
    \textbf{Regel:}\par\vornachteilRegel\\
\midrule
    \textbf{Voraussetzung:}
        \begin{itemizeT}
            \vornachteilVoraussetzung
        \end{itemizeT}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\nachteil}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/vornachteil, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadNachteil!90, right color=white}
\refstepcounter{label}
\label{nachteil:\vornachteilLabel}

\begin{tabular}{L{166mm}}
\toprule
    \multicolumn{1}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\vornachteilName\hfill\vornachteilKosten}\\
\toprule
    \textbf{Beschreibung:}\par\vornachteilBeschreibung\\
\midrule
    \textbf{Regel:}\par\vornachteilRegel\\
\midrule
    \textbf{Voraussetzung:}
        \begin{itemizeT}
            \vornachteilVoraussetzung
        \end{itemizeT}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}


% ================================================================================
% ==========  Sonderfertigkeiten  ================================================
% ================================================================================
\newcommand{\SFallgemein}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/sonderfertigkeit, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSFallgemein!80, right color=white}
\refstepcounter{label}
\label{sonderfertigkeit:\sonderfertigkeitLabel}

\begin{tabular}{L{166mm}}
\toprule
    \multicolumn{1}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\sonderfertigkeitName\hfill\sonderfertigkeitKosten}\\
\toprule
    \textbf{Beschreibung:}\par\sonderfertigkeitBeschreibung\\
\midrule
    \textbf{Regel:}\par\sonderfertigkeitRegel\\
\midrule
    \textbf{Voraussetzung:}
    \begin{itemizeT}
        \sonderfertigkeitVoraussetzung
    \end{itemizeT}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SFkampf}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/sonderfertigkeit, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSFkampf!80, right color=white}
\refstepcounter{label}
\label{sonderfertigkeit:\sonderfertigkeitLabel}

\begin{tabular}{L{166mm}}
\toprule
    \multicolumn{1}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\sonderfertigkeitName\hfill\sonderfertigkeitKosten}\\
\toprule
    \textbf{Beschreibung:}\par\sonderfertigkeitBeschreibung\\
\midrule
    \textbf{Regel:}\par\sonderfertigkeitRegel\\
\midrule
    \textbf{Kampftechnik:}\par\sonderfertigkeitKampftechnik\\
\midrule
    \textbf{Voraussetzung:}
        \begin{itemizeT}
            \sonderfertigkeitVoraussetzung
        \end{itemizeT}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SFpsionik}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/sonderfertigkeit, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSFpsionik!70, right color=white}
\refstepcounter{label}
\label{sonderfertigkeit:\sonderfertigkeitLabel}

\begin{tabular}{L{166mm}}
\toprule
    \multicolumn{1}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\sonderfertigkeitName\hfill\sonderfertigkeitKosten}\\
\toprule
    \textbf{Beschreibung:}\par\sonderfertigkeitBeschreibung\\
\midrule
    \textbf{Regel:}\par\sonderfertigkeitRegel\\
\midrule
    \textbf{Voraussetzung:}
        \begin{itemizeT}
            \sonderfertigkeitVoraussetzung
        \end{itemizeT}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}


% ================================================================================
% ==========  Ausrüstung  ========================================================
% ================================================================================
\newcommand{\waffeN}[1][]{%
\pgfkeys{/waffe, default, #1}
\ifthenelse{\equal{\value{color}}{0}}%
    {\renewcommand{\TabularColor}{Theadcolor}}%
    {\ifthenelse{\isodd{\value{color}}}%
        {\renewcommand{\TabularColor}{TrowcolorB}}%
        {\renewcommand{\TabularColor}{TrowcolorA}}}%
\stepcounter{color}
\begin{minipage}{\textwidth}
\begin{tabular}{L{84mm}C{20mm}C{14mm}R{16mm}R{16mm}}
\toprule
    \rowcolor{\TabularColor}
    \waffeName&
    \waffeSchaden&
    \waffeAngriffsdauer&
    &
    \waffeWert\\
    \rowcolor{\TabularColor}
    \multicolumn{3}{L{126mm}}{
        \begin{itemizeT}            
            \waffeSonstiges
        \end{itemizeT}}&
    \waffeGewicht&
    \waffeSlots\\
\toprule
\end{tabular}
\end{minipage}

}

\newcommand{\waffeF}[1][]{%
\pgfkeys{/waffe, default, #1}
\ifthenelse{\equal{\value{color}}{0}}%
    {\renewcommand{\TabularColor}{Theadcolor}}%
    {\ifthenelse{\isodd{\value{color}}}%
        {\renewcommand{\TabularColor}{TrowcolorB}}%
        {\renewcommand{\TabularColor}{TrowcolorA}}}%
\stepcounter{color}
\begin{minipage}{\textwidth}
\begin{tabular}{L{38mm}C{20mm}C{14mm}C{24mm}C{14mm}R{16mm}R{16mm}}
\toprule
    \rowcolor{\TabularColor}
    \waffeName&
    \waffeSchaden&
    \waffeAngriffsdauer&
    \waffeReichweite&
    \waffeLadedauer&
    \waffeMagazin&
    \waffeWert\\
    \rowcolor{\TabularColor}
    \multicolumn{5}{L{126mm}}{
        \begin{itemizeT}            
            \waffeSonstiges
        \end{itemizeT}}&
    \waffeGewicht&
    \waffeSlots\\
\toprule
\end{tabular}
\end{minipage}

}

\newcommand{\kampfruestung}[1][]{%
\pgfkeys{/kleidung, default, #1}
\ifthenelse{\equal{\value{color}}{0}}%
    {\renewcommand{\TabularColor}{Theadcolor}}%
    {\ifthenelse{\isodd{\value{color}}}%
        {\renewcommand{\TabularColor}{TrowcolorB}}%
        {\renewcommand{\TabularColor}{TrowcolorA}}}%
\stepcounter{color}
\begin{minipage}{\textwidth}
\begin{tabular}{L{106mm}R{16mm}R{16mm}R{16mm}}
\toprule
    \rowcolor{\TabularColor}
    \kleidungName&
    \kleidungRuestung&
    \kleidungStruktur&
    \kleidungWert\\
    \rowcolor{\TabularColor}
    \multicolumn{2}{L{126mm}}{
        \begin{itemizeT}            
            \kleidungSonstiges
        \end{itemizeT}}&
    \kleidungGewicht&
    \kleidungSlots\\
\toprule
\end{tabular}
\end{minipage}

}

\newcommand{\zusatzkleidung}[1][]{%
\pgfkeys{/kleidung, default, #1}
\ifthenelse{\equal{\value{color}}{0}}%
    {\renewcommand{\TabularColor}{Theadcolor}}%
    {\ifthenelse{\isodd{\value{color}}}%
        {\renewcommand{\TabularColor}{TrowcolorB}}%
        {\renewcommand{\TabularColor}{TrowcolorA}}}%
\stepcounter{color}
\begin{minipage}{\textwidth}
\begin{tabular}{L{126mm}R{16mm}R{16mm}}
\toprule
    \rowcolor{\TabularColor}
    \kleidungName&
    &
    \kleidungWert\\
    \rowcolor{\TabularColor}
    \begin{itemizeT}            
        \kleidungSonstiges
    \end{itemizeT}&
    \kleidungGewicht&
    \kleidungSlots\\
\toprule
\end{tabular}
\end{minipage}

}

\newcommand{\gegenstand}[1][]{%
\pgfkeys{/gegenstand, default, #1}
\ifthenelse{\equal{\value{color}}{0}}%
    {\renewcommand{\TabularColor}{Theadcolor}}%
    {\ifthenelse{\isodd{\value{color}}}%
        {\renewcommand{\TabularColor}{TrowcolorB}}%
        {\renewcommand{\TabularColor}{TrowcolorA}}}%
\stepcounter{color}
\begin{minipage}{\textwidth}
\begin{tabular}{L{126mm}R{16mm}R{16mm}}
\toprule
    \rowcolor{\TabularColor}
    \gegenstandName&
    &
    \gegenstandWert\\
    \rowcolor{\TabularColor}
    \begin{itemizeT}            
        \gegenstandSonstiges
    \end{itemizeT}&
    \gegenstandGewicht&
    \gegenstandSlots\\
\toprule
\end{tabular}
\end{minipage}

}


% ================================================================================
% ==========  Waffentechniken  ===================================================
% ================================================================================
\newcommand{\waffentechnik}[1][]{%
\pgfkeys{/waffentechnik, default, #1}
\descriptionTitle{\waffentechnikName}
\label{waffentechnik:\waffentechnikLabel}

\waffentechnikBeschreibung
}


% ================================================================================
% ==========  Talent  ============================================================
% ================================================================================
\newcommand{\talent}[1][]{%
\pgfkeys{/talent, default, #1}
\descriptionTitle{\talentName}
\label{talent:\talentLabel}
\talentBeschreibung
}


% ================================================================================
% ==========  Schiffssysteme  ====================================================
% ================================================================================
\newcommand{\SystemAntrieb}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/schiffssystem, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSystemAntrieb!60, right color=white}
\refstepcounter{label}
\label{system:\schiffssystemLabel}

\begin{tabular}{L{53mm}L{24mm}L{24mm}L{53mm}}
\toprule
    \multicolumn{4}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\schiffssystemName}\\
\toprule
    \textbf{Schiffsklasse:} \schiffssystemKlasse&
    \multicolumn{2}{?L{51.8mm}?}{\textbf{Systemgröße:} \schiffssystemGroesse}&
    \textbf{Grundwert:} \schiffssystemKosten\\
\midrule
    \multicolumn{4}{L{166mm}}{\textbf{Beschreibung:}\par\schiffssystemBeschreibung}\\
\midrule
    \multicolumn{2}{L{81mm}?}{%
    \textbf{Primär:}
    \begin{itemizeT}
        \schiffssystemPrimaer
    \end{itemizeT}}&
    \multicolumn{2}{L{81mm}}{%
    \textbf{Sekundär:}
    \begin{itemizeT}
        \schiffssystemSekundaer
    \end{itemizeT}}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SystemGenerator}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/schiffssystem, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSystemGenerator!80, right color=white}
\refstepcounter{label}
\label{system:\schiffssystemLabel}

\begin{tabular}{L{53mm}L{24mm}L{24mm}L{53mm}}
\toprule
    \multicolumn{4}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\schiffssystemName}\\
\toprule
    \textbf{Schiffsklasse:} \schiffssystemKlasse&
    \multicolumn{2}{?L{51.8mm}?}{\textbf{Systemgröße:} \schiffssystemGroesse}&
    \textbf{Grundwert:} \schiffssystemKosten\\
\midrule
    \multicolumn{4}{L{166mm}}{\textbf{Beschreibung:}\par\schiffssystemBeschreibung}\\
\midrule
    \multicolumn{2}{L{81mm}?}{%
    \textbf{Primär:}
    \begin{itemizeT}
        \schiffssystemPrimaer
    \end{itemizeT}}&
    \multicolumn{2}{L{81mm}}{%
    \textbf{Sekundär:}
    \begin{itemizeT}
        \schiffssystemSekundaer
    \end{itemizeT}}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SystemSchilde}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/schiffssystem, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSystemSchilde!50, right color=white}
\refstepcounter{label}
\label{system:\schiffssystemLabel}

\begin{tabular}{L{53mm}L{24mm}L{24mm}L{53mm}}
\toprule
    \multicolumn{4}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\schiffssystemName}\\
\toprule
    \textbf{Schiffsklasse:} \schiffssystemKlasse&
    \multicolumn{2}{?L{51.8mm}?}{\textbf{Systemgröße:} \schiffssystemGroesse}&
    \textbf{Grundwert:} \schiffssystemKosten\\
\midrule
    \multicolumn{4}{L{166mm}}{\textbf{Beschreibung:}\par\schiffssystemBeschreibung}\\
\midrule
    \multicolumn{2}{L{81mm}?}{%
    \textbf{Primär:}
    \begin{itemizeT}
        \schiffssystemPrimaer
    \end{itemizeT}}&
    \multicolumn{2}{L{81mm}}{%
    \textbf{Sekundär:}
    \begin{itemizeT}
        \schiffssystemSekundaer
    \end{itemizeT}}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SystemWaffe}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/schiffssystem, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSystemWaffe!70, right color=white}
\refstepcounter{label}
\label{system:\schiffssystemLabel}

\begin{tabular}{L{53mm}L{24mm}L{24mm}L{53mm}}
\toprule
    \multicolumn{4}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\schiffssystemName}\\
\toprule
    \textbf{Schiffsklasse:} \schiffssystemKlasse&
    \multicolumn{2}{?L{51.8mm}?}{\textbf{Systemgröße:} \schiffssystemGroesse}&
    \textbf{Grundwert:} \schiffssystemKosten\\
\midrule
    \multicolumn{4}{L{166mm}}{\textbf{Beschreibung:}\par\schiffssystemBeschreibung}\\
\midrule
    \multicolumn{2}{L{80.9mm}?}{\textbf{Schüsse \& Schusskosten:} \schiffssystemSchuss}&
    \multicolumn{2}{L{80.9mm}}{\textbf{Schaden pro Schuss:} \schiffssystemSchaden}\\
\midrule
    \multicolumn{2}{L{80.9mm}?}{\textbf{Reichweite:} \schiffssystemReichweite}&
    \multicolumn{2}{L{80.9mm}}{\textbf{Richtungen:} \schiffssystemRichtungen}\\
\midrule
    \multicolumn{4}{L{166mm}}{%
    \textbf{Sonstiges:}
    \begin{itemizeT}
        \schiffssystemSonstiges
    \end{itemizeT}}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}

\newcommand{\SystemZusatz}[1][]{
\begin{minipage}{\textwidth}
\pgfkeys{/schiffssystem, default, #1}
\ShadeCell{start\theShadeCellCounter}{end\theShadeCellCounter}{left color=TheadSystemZusatz!100, right color=white}
\refstepcounter{label}
\label{system:\schiffssystemLabel}

\begin{tabular}{L{53mm}L{24mm}L{24mm}L{53mm}}
\toprule
    \multicolumn{4}{!{\tikzmark{start\theShadeCellCounter}}L{166mm}!{\tikzmark{end\theShadeCellCounter}}}{\schiffssystemName}\\
\toprule
    \textbf{Schiffsklasse:} \schiffssystemKlasse&
    \multicolumn{2}{?L{51.8mm}?}{\textbf{Systemgröße:} \schiffssystemGroesse}&
    \textbf{Grundwert:} \schiffssystemKosten\\
\midrule
    \multicolumn{4}{L{166mm}}{\textbf{Beschreibung:}\par\schiffssystemBeschreibung}\\
\midrule
    \multicolumn{4}{L{166mm}}{%
    \textbf{Primär:}
    \begin{itemizeT}
        \schiffssystemPrimaer
    \end{itemizeT}}\\
\bottomrule
\end{tabular}

\stepcounter{ShadeCellCounter}
\end{minipage}

}