% ================================================================================
% ==========  Packages  ==========================================================
% ================================================================================
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{MnSymbol}
\usepackage[sfdefault]{AlegreyaSans}
\renewcommand*\oldstylenums[1]{{\AlegreyaSansOsF #1}}
\usepackage{scrlayer-scrpage}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{pgfkeys}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{ifthen}
\usepackage{nameref}
\usepackage{array}
\usepackage{blindtext}
\usepackage{tikz}
\usetikzlibrary{calc,shadings}
\usepackage[unicode=true,
            bookmarks=true,
            bookmarksnumbered=false,
            bookmarksopen=false,
            breaklinks=false,
            pdfborder={0 0 1},
            backref=section,
            colorlinks=false]{hyperref}


% ================================================================================
% ==========  General  ===========================================================
% ================================================================================
\KOMAoptions{fontsize = 11pt}
\geometry{a4paper, portrait, left=20mm, right=20mm, top=15mm, bottom=25mm}
\hbadness=2000 
\newcounter{label}


% ================================================================================
% ==========  Text Format  =======================================================
% ================================================================================
\newenvironment{beispiel}{%
    \begin{addmargin}{6mm}%
    \itshape\glqq\ignorespaces
}{%
    \!\grqq%
    \end{addmargin}%
    \ignorespacesafterend%
}

\newcommand{\keyword}[1]{\textbf{\textit{#1}}}
\newcommand{\reference}[2]{'#1' (S. \pageref{#2})}

% ================================================================================
% ==========  Sections Format  ===================================================
% ================================================================================
\setcounter{secnumdepth}{0}
\setlength{\parskip}{2mm}
\setlength{\parindent}{0mm}
\renewcommand*{\chapterformat}{%
    \thechapter\enskip
    \textcolor{gray!50}{\rule[-\dp\strutbox]{2pt}{\baselineskip}}\enskip
}
\addtokomafont{chapter}{\rmfamily}

\RedeclareSectionCommands[beforeskip=0.0\baselineskip, afterskip=0.2\parskip]{chapter}
\RedeclareSectionCommands[runin=false, beforeskip=1.0\baselineskip, afterskip=0.2\parskip]{section}
\RedeclareSectionCommands[runin=false, beforeskip=0.2\baselineskip, afterskip=-0.75\parskip]{subsection}
\RedeclareSectionCommands[runin=false, beforeskip=0.1\baselineskip, afterskip=-1\parskip]{subsubsection}

\DeclareNewSectionCommand[%
    style = section,
    level = 4,
    counterwithin = descriptionTitle,
    indent = 0pt,
    afterindent = false,
    runin = false,
    beforeskip = 5pt,
    afterskip = -7pt,
    font={\fontsize{12pt}{12pt}\selectfont\textit},
    tocindent=5em,
    tocnumwidth=4em,
]{descriptionTitle}


% ================================================================================
% ==========  Header & Footer  ===================================================
% ================================================================================
\KOMAoptions{headings=optiontohead}
\KOMAoptions{headsepline}
\KOMAoptions{plainheadsepline}
\KOMAoptions{automark}
\clearpairofpagestyles
\pagestyle{scrheadings}
\setlength{\headheight}{15mm}
\setkomafont{pagehead}{\normalfont\normalcolor}
\renewcommand*{\chaptermarkformat}{\chapapp~\thechapter:\enskip}

\ihead*{\headmark, \currentsection}
\chead*{}
\ohead*{Seite \pagemark}


% ================================================================================
% ==========  Table of Contents  =================================================
% ================================================================================
\setcounter{tocdepth}{1}
\makeatletter
\renewcommand{\@pnumwidth}{2em}
\makeatother


% ================================================================================
% ==========  Colors  ============================================================
% ================================================================================
\definecolor{black}{RGB}{0,0,0}
\definecolor{Theadcolor}{RGB}{180, 180, 180}
\definecolor{TrowcolorA}{RGB}{230, 230, 230}
\definecolor{TrowcolorB}{RGB}{255, 255, 255}

\definecolor{TheadVorteil}{RGB}{70, 120, 70}
\definecolor{TheadNachteil}{RGB}{170, 90, 90}

\definecolor{TheadSystemAntrieb}{RGB}{0, 60, 0}
\definecolor{TheadSystemGenerator}{RGB}{230, 230, 45}
\definecolor{TheadSystemSchilde}{RGB}{5, 5, 200}
\definecolor{TheadSystemWaffe}{RGB}{120, 0, 0}
\definecolor{TheadSystemZusatz}{RGB}{140, 110, 150}

\definecolor{TheadSFallgemein}{RGB}{230, 194, 55}
\definecolor{TheadSFkampf}{RGB}{225, 85, 60}
\definecolor{TheadSFpsionik}{RGB}{140, 110, 150}

\definecolor{TheadPsionik}{RGB}{15, 70, 160}

\definecolor{lightgray}{RGB}{230, 230, 230}
\definecolor{darkgray}{RGB}{180, 180, 180}
\definecolor{darkred}{RGB}{170, 90, 90}
\definecolor{darkgreen}{RGB}{70, 120, 70}
\definecolor{darkblue}{RGB}{100, 100, 140}
\definecolor{darkbrown}{RGB}{130, 110, 100}
\definecolor{darkpurple}{RGB}{140, 110, 150}

\newcounter{ShadeCellCounter}
\setcounter{ShadeCellCounter}{0}
\newcommand{\TabularColor}{TrowcolorA}
\newcounter{color}
\setcounter{color}{0}


% ================================================================================
% ==========  Tabulars  ==========================================================
% ================================================================================
\newcommand{\tablestd}{\renewcommand{\arraystretch}{1.3}}
\tablestd

\setlength{\tabcolsep}{2mm}
\setlength{\aboverulesep}{0pt}
\setlength{\belowrulesep}{0pt}

\newenvironment{tabularC}{\rowcolors{2}{TrowcolorA}{TrowcolorB}\tabular}{\endtabular}
\newenvironment{tabularCC}{\rowcolors{3}{TrowcolorA}{TrowcolorB}\tabular}{\endtabular}
\newenvironment{longtabularC}{\rowcolors{2}{TrowcolorA}{TrowcolorB}\longtable}{\endlongtable}
\newenvironment{longtabularCC}{\rowcolors{3}{TrowcolorA}{TrowcolorB}\longtable}{\endlongtable}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}
\newcolumntype{?}{!{\vrule width 0.1mm}}

\newenvironment{itemizeT}{%
    \begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep, leftmargin=5mm]
}{%
    \end{itemize}
    \vspace{1.5mm}
    \end{minipage}
    \ignorespacesafterend%
}


% ================================================================================
% ==========  Itemlists  =========================================================
% ================================================================================
\renewcommand{\labelitemi}{$\rightslice$}
\renewcommand{\labelitemii}{$\filledtriangleright$}
\renewcommand{\labelitemiii}{$\rightslice$}
\renewcommand{\labelitemiv}{$\rightslice$}


% ================================================================================
% ==========  Titlepage  =========================================================
% ================================================================================
\renewcommand{\maketitle}{%
\begin{titlepage}
    \centering
    \vspace*{20mm}
	\includegraphics[width=.5\textwidth]{images/dyson_logo.png}
	
	\vspace*{-10mm}
	\rule{\textwidth}{2pt}
	
	\vspace*{1mm}
	{
	    \fontsize{30pt}{35pt}\selectfont{\textbf{Aeternum}}\\[4mm]
	    \fontsize{24pt}{28pt}\selectfont{\textsc{Regelwerk}}	    
	}
	\vspace*{1mm}
	
	\rule{\textwidth}{2pt}
	
	{\fontsize{18pt}{16pt}\selectfont\hspace{80mm}\textit{von Ireas Tom Raschke}}
	
	\vspace*{75mm}
	{\fontsize{18pt}{16pt}\selectfont Version: \version}
	
	\vspace*{5mm}
	{\fontsize{18pt}{16pt}\selectfont Letzte Änderung: \today}
\end{titlepage}
}


% ================================================================================
% ==========  Utilities  =========================================================
% ================================================================================
\newcommand{\Y}{\textbf{Y}}
\newcommand{\mal}{$\times$}

\makeatletter
\newcommand{\versionsnummer}[1]{\def\@versionsnummer{#1}}
\def\version{\@versionsnummer}
\makeatother

% Um vbox Badness bei Longtables mit Bookmarks zu umgehen
\makeatletter
\def\LT@start{%
  \let\LT@start\endgraf
  \endgraf\penalty\z@\vskip\LTpre
  \dimen@\pagetotal
  \advance\dimen@ \ht\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \dp\ifvoid\LT@firsthead\LT@head\else\LT@firsthead\fi
  \advance\dimen@ \ht\LT@foot
  \edef\restore@vbadness{\vbadness\the\vbadness\relax}% (added)
  \vbadness=\@M % (added)
  \dimen@ii\vfuzz
  \vfuzz\maxdimen
    \setbox\tw@\copy\z@
    \setbox\tw@\vsplit\tw@ to \ht\@arstrutbox
    \setbox\tw@\vbox{\unvbox\tw@}%
  \vfuzz\dimen@ii
  \restore@vbadness % (added)
  \advance\dimen@ \ht
        \ifdim\ht\@arstrutbox>\ht\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@\dp
        \ifdim\dp\@arstrutbox>\dp\tw@\@arstrutbox\else\tw@\fi
  \advance\dimen@ -\pagegoal
  \ifdim \dimen@>\z@\vfil\break\fi
      \global\@colroom\@colht
  \ifvoid\LT@foot\else
    \advance\vsize-\ht\LT@foot
    \global\advance\@colroom-\ht\LT@foot
    \dimen@\pagegoal\advance\dimen@-\ht\LT@foot\pagegoal\dimen@
    \maxdepth\z@
  \fi
  \ifvoid\LT@firsthead\copy\LT@head\else\box\LT@firsthead\fi\nobreak
  \output{\LT@output}%
}
\makeatother

% Tiksshenanigens um schöne Gradientcellfarben zu machen. Evtl tweaken
\makeatletter
\tikzset{%
  remember picture with id/.style={%
    remember picture,
    overlay,
    save picture id=#1,
  },
  save picture id/.code={%
    \edef\pgf@temp{#1}%
    \immediate\write\pgfutil@auxout{%
      \noexpand\savepointas{\pgf@temp}{\pgfpictureid}}%
  },
  if picture id/.code args={#1#2#3}{%
    \@ifundefined{save@pt@#1}{%
      \pgfkeysalso{#3}%
    }{
      \pgfkeysalso{#2}%
    }
  }
}

\def\savepointas#1#2{%
  \expandafter\gdef\csname save@pt@#1\endcsname{#2}%
}

\def\tmk@labeldef#1,#2\@nil{%
  \def\tmk@label{#1}%
  \def\tmk@def{#2}%
}

\tikzdeclarecoordinatesystem{pic}{%
  \pgfutil@in@,{#1}%
  \ifpgfutil@in@%
    \tmk@labeldef#1\@nil
  \else
    \tmk@labeldef#1,(0pt,0pt)\@nil
  \fi
  \@ifundefined{save@pt@\tmk@label}{%
    \tikz@scan@one@point\pgfutil@firstofone\tmk@def
  }{%
  \pgfsys@getposition{\csname save@pt@\tmk@label\endcsname}\save@orig@pic%
  \pgfsys@getposition{\pgfpictureid}\save@this@pic%
  \pgf@process{\pgfpointorigin\save@this@pic}%
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  \pgf@process{\pgfpointorigin\save@orig@pic}%
  \advance\pgf@x by -\pgf@xa
  \advance\pgf@y by -\pgf@ya
  }%
}

% Muss hier unten stehen, sonst wirds überschireben durch Longtabularfix

\newcommand\tikzmark[2][]{%
\tikz[remember picture with id=#2] {#1;}}
\makeatother
\newcommand\ShadeCell[4][0pt]{%
\begin{tikzpicture}[overlay,remember picture]%
    \shade[#4] ( $ (pic cs:#2) + (0pt,2.5ex) $ ) rectangle ( $ (pic cs:#3) + (0pt,-#1*\baselineskip-1.1ex) $ );
\end{tikzpicture}%
}

\let\oldsection\section
\newcommand{\currentsection}{}
\renewcommand*{\section}[1]{\oldsection{#1}\renewcommand*{\currentsection}{#1}}