<mxfile host="Electron" modified="2024-07-02T08:43:38.591Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="OAg5ewAKQMSkaau20r6Q" version="24.6.4" type="device">
  <diagram name="Page-1" id="MjzCdtp8GDxRlM3i0NZF">
    <mxGraphModel dx="1287" dy="1384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cSLLkAMYYcsR5AigTN__-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Natur&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;opacity=30;fontColor=default;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1280" y="70" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Militär&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;opacity=30;shadow=0;fontColor=default;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Kriminell&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;opacity=30;fontColor=default;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="950" y="400" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Gelehrt&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;opacity=30;fontColor=default;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="955" y="-260" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Zivilisation&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;opacity=30;fillColor=#0050ef;fontColor=default;strokeColor=#001DBC;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="960" y="80" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-8" value="Beschäftigung" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=50;fontStyle=5" vertex="1" parent="1">
          <mxGeometry x="950" y="-290" width="410" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-10" value="Polizist" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-12" value="Journalist" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-13" value="Druiden" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1540" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-14" value="Arzt&lt;div&gt;(*Chirurg)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1050" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-15" value="Soldat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-18" value="Dieb" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1100" y="410" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-21" value="Bauarbeiter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1120" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-22" value="Landwirt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1260" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-24" value="Wissenschaftler" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1150" y="90" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;#Spirituell&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;opacity=30;fontColor=#ffffff;fontSize=20;fontStyle=1;fontFamily=Courier New;" vertex="1" parent="1">
          <mxGeometry x="1730" y="70" width="400" height="400" as="geometry" />
        </mxCell>
        <mxCell id="cSLLkAMYYcsR5AigTN__-26" value="Landwirt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2010" y="255" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
