{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5LgoebRZwzuVEjJDawdJA",
      "type": "text",
      "x": 654.2788730197483,
      "y": 157.77777777777783,
      "width": 678.0238647460938,
      "height": 90,
      "angle": 6.19032526781744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300990167,
      "version": 205,
      "versionNonce": 247173047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "text": "MUTIGE PERSONEN FÜR \nFORSCHUNGSEXPERIMENT GESUCHT!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "MUTIGE PERSONEN FÜR \nFORSCHUNGSEXPERIMENT GESUCHT!",
      "lineHeight": 1.25
    },
    {
      "id": "Zjh3E713qmYzL0NVuSyKP",
      "type": "diamond",
      "x": 1179.6666666666667,
      "y": 301.11111111111114,
      "width": 152.22222222222223,
      "height": 152.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PlmX7_sFJsyOiqgjBBqYJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824153849,
      "version": 127,
      "versionNonce": 864541721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false
    },
    {
      "id": "402GNjEUf9Dg-KSSco_mc",
      "type": "text",
      "x": 1223.9841376410598,
      "y": 316.37705296744963,
      "width": 64.6983913845477,
      "height": 125.57922739843416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PlmX7_sFJsyOiqgjBBqYJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1793347545,
      "version": 127,
      "versionNonce": 243682807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 100.46338191874736,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 87.99999999999996,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "sotvn29C6KWuQkXesdfIi",
      "type": "line",
      "x": 1248.5555555555554,
      "y": 325.55555555555554,
      "width": 0,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PlmX7_sFJsyOiqgjBBqYJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 22998201,
      "version": 140,
      "versionNonce": 1044836601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l0jg2vPzmMjQG56E7V6Di",
      "type": "line",
      "x": 1260.7777777777776,
      "y": 325.55555555555554,
      "width": 0,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PlmX7_sFJsyOiqgjBBqYJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 741535129,
      "version": 148,
      "versionNonce": 1654093591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eSeWRaSZPr2AxNSaRzVnZ",
      "type": "diamond",
      "x": 640.7777777777779,
      "y": 567.7777777777778,
      "width": 152.22222222222223,
      "height": 152.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNBMUL7dgTxu2erMeDHgb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1724243575,
      "version": 122,
      "versionNonce": 1309698521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false
    },
    {
      "id": "sT4EDinhuKJPgolQFdNF7",
      "type": "text",
      "x": 685.095248752171,
      "y": 583.0437196341163,
      "width": 64.6983913845477,
      "height": 125.57922739843416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNBMUL7dgTxu2erMeDHgb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 67717655,
      "version": 122,
      "versionNonce": 686193719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 100.46338191874736,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 87.99999999999996,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "iB3Dy0edqZ51zOnturHDy",
      "type": "line",
      "x": 709.6666666666666,
      "y": 592.2222222222222,
      "width": 0,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNBMUL7dgTxu2erMeDHgb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 719724825,
      "version": 135,
      "versionNonce": 469223097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W09GGTwGcTLKyJvSFdSq0",
      "type": "line",
      "x": 721.8888888888888,
      "y": 592.2222222222222,
      "width": 0,
      "height": 95.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kNBMUL7dgTxu2erMeDHgb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135095671,
      "version": 143,
      "versionNonce": 358079831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520385172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KB7KVgu4lCTskvkzBsbRu",
      "type": "text",
      "x": 863.1849399142797,
      "y": 521.6666666666665,
      "width": 357.40789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118307705,
      "version": 130,
      "versionNonce": 1496357721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520392657,
      "link": null,
      "locked": false,
      "text": "GUTE BEZAHLUNG!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "GUTE BEZAHLUNG!",
      "lineHeight": 1.25
    },
    {
      "id": "F68aKH_YZ2VxxP9GbbgTx",
      "type": "text",
      "x": 850.8229404025607,
      "y": 811.6666327582467,
      "width": 282.13189697265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849022617,
      "version": 92,
      "versionNonce": 1756813879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520398090,
      "link": null,
      "locked": false,
      "text": "BETA-Distrikt, \nDarusecke 16, \nMetriere ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "BETA-Distrikt, \nDarusecke 16, \nMetriere ",
      "lineHeight": 1.25
    },
    {
      "id": "MBblQh94O9eY6twmnzeaj",
      "type": "text",
      "x": 645.60833062066,
      "y": 413.3333333333334,
      "width": 519.227783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1391233369,
      "version": 214,
      "versionNonce": 810035993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520391690,
      "link": null,
      "locked": false,
      "text": "FORSCHUNG OHNE GRENZEN",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FORSCHUNG OHNE GRENZEN",
      "lineHeight": 1.25
    },
    {
      "id": "Via_uOVWlUkYbreIi3ozX",
      "type": "text",
      "x": 817.4182976616758,
      "y": 636.666666666667,
      "width": 535.6078491210938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145186425,
      "version": 214,
      "versionNonce": 128733625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707520394757,
      "link": null,
      "locked": false,
      "text": "GESUNDHEIT UND FITNESS \nVORAUSGESETZT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "GESUNDHEIT UND FITNESS \nVORAUSGESETZT",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}